{
  "name": "blog-dev",
  "version": "1.0.0",
  "description": "",
  "main": "theme/index.js",
  "scripts": {
    "dev":"vuepress dev src",
    "build":"vuepress build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roy-lau/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roy-lau/blog/issues"
  },
  "homepage": "https://github.com/roy-lau/blog#readme",
  "dependencies": {
    "vuepress": "^1.3.0"
  }
}
